EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Bodemvocht sensor multilevel"
Date ""
Rev ""
Comp "Plan B"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	1500 1500 1500 1450
Text GLabel 2350 1900 2    50   Input ~ 0
NTC_L
Text GLabel 2400 2900 2    50   Input ~ 0
F_OUT
$Comp
L power:GND #PWR0106
U 1 1 5DF64A5F
P 1500 3400
F 0 "#PWR0106" H 1500 3150 50  0001 C CNN
F 1 "GND" H 1505 3227 50  0000 C CNN
F 2 "" H 1500 3400 50  0001 C CNN
F 3 "" H 1500 3400 50  0001 C CNN
	1    1500 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5DF6E916
P 1750 6000
F 0 "#PWR0108" H 1750 5750 50  0001 C CNN
F 1 "GND" V 1750 5850 50  0000 R CNN
F 2 "" H 1750 6000 50  0001 C CNN
F 3 "" H 1750 6000 50  0001 C CNN
	1    1750 6000
	0    -1   -1   0   
$EndComp
Text GLabel 1250 5900 0    50   Input ~ 0
SCL_SCK
Text GLabel 1750 5900 2    50   Input ~ 0
SDA_MOSI
Text GLabel 2900 2400 2    50   Input ~ 0
SDA_MOSI
Text GLabel 3050 2200 2    50   Input ~ 0
SCL_SCK
Wire Notes Line
	700  3700 700  1100
Text GLabel 2350 2000 2    50   Input ~ 0
A2
Text GLabel 2350 2500 2    50   Input ~ 0
S0
Text GLabel 2350 2800 2    50   Input ~ 0
S1
$Comp
L power:GND #PWR0111
U 1 1 5E9EC87C
P 1000 7300
F 0 "#PWR0111" H 1000 7050 50  0001 C CNN
F 1 "GND" H 1005 7127 50  0000 C CNN
F 2 "" H 1000 7300 50  0001 C CNN
F 3 "" H 1000 7300 50  0001 C CNN
	1    1000 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5E9F21A9
P 1000 7100
F 0 "C1" H 1115 7146 50  0000 L CNN
F 1 "100nF" H 1115 7055 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 1038 6950 50  0001 C CNN
F 3 "~" H 1000 7100 50  0001 C CNN
	1    1000 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5E9F2F9F
P 1350 7100
F 0 "C2" H 1465 7146 50  0000 L CNN
F 1 "10u" H 1465 7055 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 1388 6950 50  0001 C CNN
F 3 "~" H 1350 7100 50  0001 C CNN
	1    1350 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 6950 1000 6950
Wire Wire Line
	1000 7300 1000 7250
Wire Wire Line
	1000 7250 1350 7250
Connection ~ 1000 7250
$Comp
L Device:R R2
U 1 1 5EA00F4D
P 3000 1800
F 0 "R2" H 3070 1846 50  0000 L CNN
F 1 "3.3k" H 3070 1755 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2930 1800 50  0001 C CNN
F 3 "~" H 3000 1800 50  0001 C CNN
	1    3000 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 1450 3000 1650
Wire Wire Line
	2800 1950 2800 2400
Wire Wire Line
	2800 1650 2800 1450
Wire Wire Line
	3000 1950 3000 2200
Text GLabel 4000 2100 0    50   Input ~ 0
F_OUT
Wire Wire Line
	5550 2600 5550 2700
Connection ~ 5550 2600
Wire Wire Line
	5800 2600 5550 2600
Wire Wire Line
	5800 2100 5550 2100
Text GLabel 5800 2600 2    50   Input ~ 0
M0
Wire Wire Line
	5550 2550 5550 2600
Text GLabel 5800 2100 2    50   Input ~ 0
M1
$Comp
L power:GND #PWR0102
U 1 1 5EEF678E
P 5550 2700
F 0 "#PWR0102" H 5550 2450 50  0001 C CNN
F 1 "GND" H 5555 2527 50  0000 C CNN
F 2 "" H 5550 2700 50  0001 C CNN
F 3 "" H 5550 2700 50  0001 C CNN
	1    5550 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5EEC01B1
P 5550 2400
F 0 "C4" H 5665 2446 50  0000 L CNN
F 1 "47pF" H 5665 2355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 5588 2250 50  0001 C CNN
F 3 "~" H 5550 2400 50  0001 C CNN
	1    5550 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 2250 5550 2100
$Comp
L Device:R R3
U 1 1 5EEBFBC4
P 4750 1600
F 0 "R3" V 4543 1600 50  0000 C CNN
F 1 "R" V 4634 1600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4680 1600 50  0001 C CNN
F 3 "~" H 4750 1600 50  0001 C CNN
	1    4750 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	4050 2100 4450 2100
Wire Wire Line
	4050 1600 4600 1600
Wire Wire Line
	4900 1600 5250 1600
Wire Wire Line
	5250 1600 5250 2100
Wire Wire Line
	5250 2100 5050 2100
Wire Wire Line
	4050 2100 4050 1600
Wire Wire Line
	4000 2100 4050 2100
Connection ~ 4050 2100
$Comp
L Device:C C3
U 1 1 5EF777BE
P 3100 6100
F 0 "C3" H 3215 6146 50  0000 L CNN
F 1 "C" H 3215 6055 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" H 3138 5950 50  0001 C CNN
F 3 "~" H 3100 6100 50  0001 C CNN
	1    3100 6100
	1    0    0    -1  
$EndComp
Text GLabel 2350 2700 2    50   Input ~ 0
S2
$Comp
L Device:Thermistor_NTC TH1
U 1 1 5EF7D11D
P 2900 6050
F 0 "TH1" V 2900 5950 50  0000 L CNN
F 1 "Thermistor_NTC" V 2700 5700 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 2900 6100 50  0001 C CNN
F 3 "~" H 2900 6100 50  0001 C CNN
	1    2900 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5EF99FBB
P 6600 5100
F 0 "R4" V 6600 5000 50  0000 L CNN
F 1 "R" V 6700 5050 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6530 5100 50  0001 C CNN
F 3 "~" H 6600 5100 50  0001 C CNN
	1    6600 5100
	1    0    0    -1  
$EndComp
Text GLabel 10200 2850 3    50   Input ~ 0
NTC_H
Wire Wire Line
	2900 5800 2900 5900
Text GLabel 6600 5250 3    50   Input ~ 0
NTC_L
Text GLabel 3100 5750 1    50   Input ~ 0
CR_H
Wire Wire Line
	3100 5750 3100 5950
Text GLabel 3100 6550 3    50   Input ~ 0
CR_L
Wire Wire Line
	3100 6250 3100 6550
Wire Wire Line
	8300 3600 8700 3600
Wire Wire Line
	8300 1950 8700 1950
Text GLabel 8700 1950 2    50   Input ~ 0
CR_H
Text GLabel 8700 3600 2    50   Input ~ 0
CR_L
$Comp
L 74xx:74HC4051 U4
U 1 1 5EED1058
P 7900 1850
F 0 "U4" H 6300 2300 50  0000 C CNN
F 1 "74HC4051" H 6450 2200 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 7900 1450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd74hc4051.pdf" H 7900 1450 50  0001 C CNN
	1    7900 1850
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC4051 U5
U 1 1 5EED14DE
P 7900 3500
F 0 "U5" H 6300 4150 50  0000 C CNN
F 1 "74HC4051" H 6450 4050 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 7900 3100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd74hc4051.pdf" H 7900 3100 50  0001 C CNN
	1    7900 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 2150 7600 2150
Wire Wire Line
	7050 3800 7600 3800
Wire Wire Line
	7050 2150 7050 3800
Wire Wire Line
	7150 3600 7600 3600
Wire Wire Line
	7250 3500 7600 3500
Wire Wire Line
	7250 1850 7250 3500
Wire Wire Line
	7600 1850 7250 1850
Wire Wire Line
	7350 3400 7600 3400
Wire Wire Line
	7350 1750 7350 3400
Wire Wire Line
	7600 1750 7350 1750
Text GLabel 7600 3200 0    50   Input ~ 0
M0
Text GLabel 7600 1550 0    50   Input ~ 0
M1
Wire Wire Line
	8000 5800 8000 5900
Wire Wire Line
	7350 5100 7600 5100
Wire Wire Line
	7600 5500 7050 5500
Text GLabel 6400 4900 0    50   Input ~ 0
A2
Text GLabel 2900 5800 1    50   Input ~ 0
NTC_H
Text GLabel 2900 6650 3    50   Input ~ 0
TR
Text GLabel 8850 5300 2    50   Input ~ 0
TR
Wire Wire Line
	8300 5300 8850 5300
Wire Wire Line
	2900 6650 2900 6200
Wire Wire Line
	7900 5800 7900 5900
$Comp
L power:GND #PWR0113
U 1 1 5F06DB7B
P 7900 5900
F 0 "#PWR0113" H 7900 5650 50  0001 C CNN
F 1 "GND" H 7905 5727 50  0000 C CNN
F 2 "" H 7900 5900 50  0001 C CNN
F 3 "" H 7900 5900 50  0001 C CNN
	1    7900 5900
	1    0    0    -1  
$EndComp
Text Notes 4550 1050 0    50   ~ 0
Schmitt Trigger
Text Notes 1900 1050 0    50   ~ 0
ATTINY
Wire Notes Line
	6150 6200 6150 1100
Text Notes 7000 1050 0    50   ~ 0
Multiplexer, cap-IN, cap-GND, ntc-IN
Wire Notes Line
	3500 5400 2550 5400
Text Notes 2850 5350 0    50   ~ 0
Reference\n
Wire Notes Line
	700  6600 1800 6600
Wire Notes Line
	1800 6600 1800 7600
Wire Notes Line
	1800 7600 700  7600
Wire Notes Line
	700  7600 700  6600
Text Notes 1050 6550 0    50   ~ 0
Decoupling
Text Notes 1450 5350 0    50   ~ 0
I2C / ISP
$Comp
L power:GND #PWR0118
U 1 1 5EED3513
P 5250 5850
F 0 "#PWR0118" H 5250 5600 50  0001 C CNN
F 1 "GND" H 5255 5677 50  0000 C CNN
F 2 "" H 5250 5850 50  0001 C CNN
F 3 "" H 5250 5850 50  0001 C CNN
	1    5250 5850
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74HC14 U2
U 1 1 5EEFFE76
P 4750 2100
F 0 "U2" H 4750 1783 50  0000 C CNN
F 1 "74HC14" H 4750 1874 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4750 2100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 4750 2100 50  0001 C CNN
	1    4750 2100
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74HC14 U2
U 2 1 5EF0545F
P 4750 2600
F 0 "U2" H 4750 2283 50  0000 C CNN
F 1 "74HC14" H 4750 2374 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4750 2600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 4750 2600 50  0001 C CNN
	2    4750 2600
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74HC14 U2
U 3 1 5EF073CB
P 4750 3100
F 0 "U2" H 4750 2783 50  0000 C CNN
F 1 "74HC14" H 4750 2874 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4750 3100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 4750 3100 50  0001 C CNN
	3    4750 3100
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74HC14 U2
U 5 1 5EF09F78
P 4750 4100
F 0 "U2" H 4750 3783 50  0000 C CNN
F 1 "74HC14" H 4750 3874 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4750 4100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 4750 4100 50  0001 C CNN
	5    4750 4100
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74HC14 U2
U 6 1 5EF1A7E4
P 2300 4600
F 0 "U2" H 2300 4283 50  0000 C CNN
F 1 "74HC14" H 2300 4374 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 2300 4600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 2300 4600 50  0001 C CNN
	6    2300 4600
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74HC14 U2
U 7 1 5EF1CAF5
P 4800 4750
F 0 "U2" V 4433 4750 50  0000 C CNN
F 1 "74HC14" V 4524 4750 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4800 4750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 4800 4750 50  0001 C CNN
	7    4800 4750
	0    1    1    0   
$EndComp
Wire Wire Line
	5050 2600 5050 3100
Wire Wire Line
	5050 3600 5050 4100
$Comp
L power:GND #PWR0119
U 1 1 5EF6D9C4
P 4300 4750
F 0 "#PWR0119" H 4300 4500 50  0001 C CNN
F 1 "GND" V 4305 4622 50  0000 R CNN
F 2 "" H 4300 4750 50  0001 C CNN
F 3 "" H 4300 4750 50  0001 C CNN
	1    4300 4750
	0    1    1    0   
$EndComp
$Comp
L power:+2V5 #PWR0120
U 1 1 5EF706F5
P 5300 4750
F 0 "#PWR0120" H 5300 4600 50  0001 C CNN
F 1 "+2V5" V 5315 4878 50  0000 L CNN
F 2 "" H 5300 4750 50  0001 C CNN
F 3 "" H 5300 4750 50  0001 C CNN
	1    5300 4750
	0    1    1    0   
$EndComp
Wire Notes Line
	3650 5100 6000 5100
Wire Notes Line
	3650 1100 6000 1100
Connection ~ 7350 3400
Connection ~ 7250 3500
Connection ~ 7050 3800
Wire Wire Line
	7900 2450 7950 2450
Wire Wire Line
	7900 4100 7950 4100
Wire Wire Line
	7600 5200 7250 5200
Wire Wire Line
	7150 5300 7600 5300
$Comp
L 74xx:74HC4051 U6
U 1 1 5F032EE0
P 7900 5200
F 0 "U6" H 6300 5850 50  0000 C CNN
F 1 "74HC4051" H 6450 5750 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 7900 4800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd74hc4051.pdf" H 7900 4800 50  0001 C CNN
	1    7900 5200
	1    0    0    -1  
$EndComp
Connection ~ 7900 5900
Connection ~ 7150 3600
Wire Wire Line
	7600 1950 7150 1950
Wire Wire Line
	7150 1950 7150 3600
Text GLabel 6950 5300 0    50   Input ~ 0
S2
Text GLabel 6950 5200 0    50   Input ~ 0
S1
Text GLabel 6950 5100 0    50   Input ~ 0
S0
Wire Wire Line
	6400 4900 6600 4900
Wire Wire Line
	6600 4950 6600 4900
Connection ~ 6600 4900
Wire Wire Line
	6600 4900 7600 4900
Wire Wire Line
	6950 5100 7350 5100
Connection ~ 7350 5100
Wire Wire Line
	6950 5200 7250 5200
Connection ~ 7250 5200
Wire Wire Line
	6950 5300 7150 5300
Connection ~ 7150 5300
Wire Wire Line
	7900 5900 8000 5900
Wire Wire Line
	7950 4100 7950 4150
Connection ~ 7950 4100
Wire Wire Line
	7950 4100 8000 4100
Wire Wire Line
	7950 2500 7950 2450
Connection ~ 7950 2450
Wire Wire Line
	7950 2450 8000 2450
Text GLabel 2350 2300 2    50   Input ~ 0
MISO
Text GLabel 2350 3000 2    50   Input ~ 0
RESET
Wire Wire Line
	7050 3800 7050 5500
Wire Wire Line
	7150 3600 7150 5300
Wire Wire Line
	7250 3500 7250 5200
Wire Wire Line
	7350 3400 7350 5100
$Comp
L power:GND #PWR0103
U 1 1 5F47BF89
P 7950 2500
F 0 "#PWR0103" H 7950 2250 50  0001 C CNN
F 1 "GND" H 7955 2327 50  0000 C CNN
F 2 "" H 7950 2500 50  0001 C CNN
F 3 "" H 7950 2500 50  0001 C CNN
	1    7950 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5F47C99B
P 7950 4150
F 0 "#PWR0104" H 7950 3900 50  0001 C CNN
F 1 "GND" H 7955 3977 50  0000 C CNN
F 2 "" H 7950 4150 50  0001 C CNN
F 3 "" H 7950 4150 50  0001 C CNN
	1    7950 4150
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:MCP1700-2502E_TO92 U3
U 1 1 5EECDB80
P 5250 6150
F 0 "U3" H 5250 6001 50  0000 C CNN
F 1 "MCP1700-2502E_TO92" H 5400 5900 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 5250 5950 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001826C.pdf" H 5250 6150 50  0001 C CNN
	1    5250 6150
	1    0    0    -1  
$EndComp
Connection ~ 1500 1450
Wire Wire Line
	1500 1450 1500 1400
$Comp
L power:GND #PWR0124
U 1 1 5FC7530F
P 8300 3900
F 0 "#PWR0124" H 8300 3650 50  0001 C CNN
F 1 "GND" V 8305 3772 50  0000 R CNN
F 2 "" H 8300 3900 50  0001 C CNN
F 3 "" H 8300 3900 50  0001 C CNN
	1    8300 3900
	0    -1   -1   0   
$EndComp
Text GLabel 8300 1550 2    50   Input ~ 0
C1_A0
Text GLabel 8300 1650 2    50   Input ~ 0
C1_A1
Text GLabel 8300 1750 2    50   Input ~ 0
C1_A2
Text GLabel 8300 1850 2    50   Input ~ 0
C1_A3
Text GLabel 8300 3200 2    50   Input ~ 0
C0_A0
Text GLabel 8300 3300 2    50   Input ~ 0
C0_A1
Text GLabel 8300 3400 2    50   Input ~ 0
C0_A2
Text GLabel 8300 3500 2    50   Input ~ 0
C0_A3
Text GLabel 8300 4900 2    50   Input ~ 0
NTC_A0
Text GLabel 8300 5000 2    50   Input ~ 0
NTC_A1
Text GLabel 8300 5100 2    50   Input ~ 0
NTC_A2
Text GLabel 8300 5200 2    50   Input ~ 0
NTC_A3
$Comp
L Connector:Conn_01x08_Female J4
U 1 1 6044449B
P 10200 2000
F 0 "J4" V 10350 2400 50  0000 L CNN
F 1 "Conn_01x08_Female" V 10350 1550 50  0000 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x08_P1.00mm_Vertical" H 10200 2000 50  0001 C CNN
F 3 "~" H 10200 2000 50  0001 C CNN
	1    10200 2000
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x08_Female J3
U 1 1 60445292
P 10100 2650
F 0 "J3" V 9500 2800 50  0000 L CNN
F 1 "Conn_01x08_Female" V 9500 2000 50  0000 L CNN
F 2 "Connector_PinHeader_1.00mm:PinHeader_1x08_P1.00mm_Vertical" H 10100 2650 50  0001 C CNN
F 3 "~" H 10100 2650 50  0001 C CNN
	1    10100 2650
	0    -1   -1   0   
$EndComp
Text GLabel 10500 2850 3    50   Input ~ 0
C1_A0
Text GLabel 10600 2200 3    50   Input ~ 0
C1_A1
Text GLabel 10500 2200 3    50   Input ~ 0
C1_A2
Text GLabel 10400 2850 3    50   Input ~ 0
C1_A3
Text GLabel 10000 2200 3    50   Input ~ 0
C0_A3
Text GLabel 9900 2200 3    50   Input ~ 0
C0_A0
Text GLabel 9800 2850 3    50   Input ~ 0
C0_A1
Text GLabel 9900 2850 3    50   Input ~ 0
C0_A2
Text GLabel 10100 2850 3    50   Input ~ 0
NTC_A0
Text GLabel 10200 2200 3    50   Input ~ 0
NTC_A1
Text GLabel 10100 2200 3    50   Input ~ 0
NTC_A2
Text GLabel 10000 2850 3    50   Input ~ 0
NTC_A3
Text GLabel 10300 2850 3    50   Input ~ 0
NTC_H
Text GLabel 10300 2200 3    50   Input ~ 0
NTC_H
Text GLabel 10400 2200 3    50   Input ~ 0
NTC_H
$Comp
L power:+2V5 #PWR0101
U 1 1 604FDBF4
P 1500 1400
F 0 "#PWR0101" H 1500 1250 50  0001 C CNN
F 1 "+2V5" H 1515 1573 50  0000 C CNN
F 2 "" H 1500 1400 50  0001 C CNN
F 3 "" H 1500 1400 50  0001 C CNN
	1    1500 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+2V5 #PWR0105
U 1 1 6050EE77
P 1000 6950
F 0 "#PWR0105" H 1000 6800 50  0001 C CNN
F 1 "+2V5" H 1015 7123 50  0000 C CNN
F 2 "" H 1000 6950 50  0001 C CNN
F 3 "" H 1000 6950 50  0001 C CNN
	1    1000 6950
	1    0    0    -1  
$EndComp
Connection ~ 1000 6950
$Comp
L power:+2V5 #PWR0109
U 1 1 60530E4F
P 8300 2250
F 0 "#PWR0109" H 8300 2100 50  0001 C CNN
F 1 "+2V5" V 8315 2378 50  0000 L CNN
F 2 "" H 8300 2250 50  0001 C CNN
F 3 "" H 8300 2250 50  0001 C CNN
	1    8300 2250
	0    1    1    0   
$EndComp
$Comp
L power:+2V5 #PWR0110
U 1 1 60531C55
P 7900 1350
F 0 "#PWR0110" H 7900 1200 50  0001 C CNN
F 1 "+2V5" H 7915 1523 50  0000 C CNN
F 2 "" H 7900 1350 50  0001 C CNN
F 3 "" H 7900 1350 50  0001 C CNN
	1    7900 1350
	1    0    0    -1  
$EndComp
$Comp
L power:+2V5 #PWR0112
U 1 1 60543996
P 7900 3000
F 0 "#PWR0112" H 7900 2850 50  0001 C CNN
F 1 "+2V5" H 7915 3173 50  0000 C CNN
F 2 "" H 7900 3000 50  0001 C CNN
F 3 "" H 7900 3000 50  0001 C CNN
	1    7900 3000
	1    0    0    -1  
$EndComp
$Comp
L power:+2V5 #PWR0114
U 1 1 60544691
P 7900 4700
F 0 "#PWR0114" H 7900 4550 50  0001 C CNN
F 1 "+2V5" H 7915 4873 50  0000 C CNN
F 2 "" H 7900 4700 50  0001 C CNN
F 3 "" H 7900 4700 50  0001 C CNN
	1    7900 4700
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U2
U 4 1 5EF108CD
P 4750 3600
F 0 "U2" H 4750 3283 50  0000 C CNN
F 1 "74HC14" H 4750 3374 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 4750 3600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 4750 3600 50  0001 C CNN
	4    4750 3600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 60559FAD
P 5050 3200
F 0 "#PWR0115" H 5050 2950 50  0001 C CNN
F 1 "GND" H 5055 3027 50  0000 C CNN
F 2 "" H 5050 3200 50  0001 C CNN
F 3 "" H 5050 3200 50  0001 C CNN
	1    5050 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 3100 5050 3200
Connection ~ 5050 3100
$Comp
L power:+2V5 #PWR0121
U 1 1 60566F9C
P 5050 4100
F 0 "#PWR0121" H 5050 3950 50  0001 C CNN
F 1 "+2V5" H 5065 4273 50  0000 C CNN
F 2 "" H 5050 4100 50  0001 C CNN
F 3 "" H 5050 4100 50  0001 C CNN
	1    5050 4100
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 605934F3
P 7050 5500
F 0 "#PWR0122" H 7050 5250 50  0001 C CNN
F 1 "GND" H 7055 5327 50  0000 C CNN
F 2 "" H 7050 5500 50  0001 C CNN
F 3 "" H 7050 5500 50  0001 C CNN
	1    7050 5500
	1    0    0    -1  
$EndComp
Connection ~ 7050 5500
Wire Wire Line
	2100 3000 2350 3000
Wire Wire Line
	2400 2900 2100 2900
Wire Wire Line
	2100 2800 2350 2800
Wire Wire Line
	2100 2700 2350 2700
Wire Wire Line
	2100 2500 2350 2500
Wire Wire Line
	2350 2300 2100 2300
Wire Wire Line
	2100 2000 2350 2000
Wire Wire Line
	2100 1900 2350 1900
Wire Wire Line
	2100 1800 2350 1800
$Comp
L MCU_Microchip_ATtiny:ATtiny84-20PU U1
U 1 1 5EDB8D88
P 1500 2400
F 0 "U1" H 970 2446 50  0000 R CNN
F 1 "ATtiny84-20PU" V 900 3200 50  0000 R CNN
F 2 "Package_DIP:DIP-14_W7.62mm" H 1500 2400 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc8006.pdf" H 1500 2400 50  0001 C CNN
	1    1500 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 3300 1500 3400
$Comp
L Device:R R5
U 1 1 605B91A3
P 5400 2100
F 0 "R5" V 5193 2100 50  0000 C CNN
F 1 "R" V 5284 2100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5330 2100 50  0001 C CNN
F 3 "~" H 5400 2100 50  0001 C CNN
	1    5400 2100
	0    1    1    0   
$EndComp
Connection ~ 5250 2100
Connection ~ 5550 2100
Text GLabel 1250 6000 0    50   Input ~ 0
RESET
Text GLabel 1250 5800 0    50   Input ~ 0
MISO
Text GLabel 2350 2100 2    50   Input ~ 0
TX
Wire Wire Line
	2100 2100 2350 2100
$Comp
L power:GND #PWR0116
U 1 1 60545D73
P 4150 6700
F 0 "#PWR0116" H 4150 6450 50  0001 C CNN
F 1 "GND" H 4050 6650 50  0000 R CNN
F 2 "" H 4150 6700 50  0001 C CNN
F 3 "" H 4150 6700 50  0001 C CNN
	1    4150 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 6150 4350 6150
$Comp
L Device:C C5
U 1 1 60562F93
P 4750 6400
F 0 "C5" H 4500 6400 50  0000 L CNN
F 1 "2200uF" H 4400 6300 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D10.0mm_P5.00mm" H 4788 6250 50  0001 C CNN
F 3 "~" H 4750 6400 50  0001 C CNN
	1    4750 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 6150 4750 6150
Wire Wire Line
	4750 6650 4150 6650
Connection ~ 4150 6650
Wire Wire Line
	4150 6650 4150 6700
Wire Wire Line
	4750 6150 4750 6250
Wire Wire Line
	4750 6650 4750 6550
Wire Wire Line
	4750 6150 4950 6150
Connection ~ 4750 6150
Wire Wire Line
	5550 6150 5750 6150
$Comp
L power:+2V5 #PWR0117
U 1 1 5EED2B14
P 5750 6150
F 0 "#PWR0117" H 5750 6000 50  0001 C CNN
F 1 "+2V5" V 5600 6100 50  0000 L CNN
F 2 "" H 5750 6150 50  0001 C CNN
F 3 "" H 5750 6150 50  0001 C CNN
	1    5750 6150
	0    1    1    0   
$EndComp
Wire Notes Line
	3650 5400 6000 5400
Wire Notes Line
	6000 5400 6000 6900
Wire Notes Line
	6000 6900 3650 6900
Wire Notes Line
	3650 6900 3650 5400
Text Notes 4600 5350 0    50   ~ 0
power circuit
Connection ~ 5050 4100
Text GLabel 2600 4600 2    50   Input ~ 0
TX
$Comp
L Transistor_FET:BS170 Q1
U 1 1 60668E51
P 1800 4600
F 0 "Q1" H 2004 4646 50  0000 L CNN
F 1 "BS170" H 2004 4555 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline_Wide" H 2000 4525 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BS/BS170.pdf" H 1800 4600 50  0001 L CNN
	1    1800 4600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 6066D33D
P 1700 4800
F 0 "#PWR0123" H 1700 4550 50  0001 C CNN
F 1 "GND" H 1705 4627 50  0000 C CNN
F 2 "" H 1700 4800 50  0001 C CNN
F 3 "" H 1700 4800 50  0001 C CNN
	1    1700 4800
	1    0    0    -1  
$EndComp
Text GLabel 1700 4400 1    50   Input ~ 0
POW_TX
Text Notes 1800 3900 0    50   ~ 0
TX Buffer
Wire Notes Line
	3650 1100 3650 5100
Wire Notes Line
	6000 1100 6000 5100
Wire Notes Line
	700  3950 700  5100
Wire Notes Line
	700  5400 700  6350
Wire Notes Line
	3500 1100 3500 3700
Wire Notes Line
	700  3700 3500 3700
Wire Notes Line
	700  1100 3500 1100
Wire Notes Line
	3500 3950 3500 5100
Wire Notes Line
	700  3950 3500 3950
Wire Notes Line
	700  5100 3500 5100
Wire Notes Line
	3500 5400 3500 6900
Wire Notes Line
	3500 6900 2550 6900
Wire Notes Line
	2550 6900 2550 5400
Wire Notes Line
	6150 6200 9250 6200
Wire Notes Line
	9250 6200 9250 1100
Wire Notes Line
	9250 1100 6150 1100
Wire Notes Line
	9400 1100 11050 1100
Wire Notes Line
	11050 1100 11050 3400
Wire Notes Line
	11050 3400 9400 3400
Wire Notes Line
	9400 3400 9400 1100
Text Notes 10000 1050 0    50   ~ 0
Connector FFC
$Comp
L Connector_Generic:Conn_02x03_Counter_Clockwise J1
U 1 1 6092AAC5
P 1450 5900
F 0 "J1" H 1500 6217 50  0000 C CNN
F 1 "Conn_02x03_Counter_Clockwise" H 1500 6126 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 1450 5900 50  0001 C CNN
F 3 "~" H 1450 5900 50  0001 C CNN
	1    1450 5900
	1    0    0    -1  
$EndComp
Wire Notes Line
	700  5400 2400 5400
Wire Notes Line
	700  6350 2400 6350
Wire Notes Line
	2400 5400 2400 6350
$Comp
L power:+2V5 #PWR0107
U 1 1 60A6860E
P 1750 5800
F 0 "#PWR0107" H 1750 5650 50  0001 C CNN
F 1 "+2V5" V 1765 5928 50  0000 L CNN
F 2 "" H 1750 5800 50  0001 C CNN
F 3 "" H 1750 5800 50  0001 C CNN
	1    1750 5800
	0    1    1    0   
$EndComp
Wire Wire Line
	4150 5650 4250 5650
$Comp
L Connector_Generic:Conn_01x03 J2
U 1 1 60A878E0
P 3950 5650
F 0 "J2" V 3914 5462 50  0000 R CNN
F 1 "Conn_01x03" V 4100 5950 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 3950 5650 50  0001 C CNN
F 3 "~" H 3950 5650 50  0001 C CNN
	1    3950 5650
	-1   0    0    1   
$EndComp
Wire Wire Line
	4250 5650 4250 6150
Connection ~ 4250 5650
Wire Wire Line
	4150 5750 4150 6650
Text GLabel 4700 5550 2    50   Input ~ 0
POW_TX
$Comp
L Connector_Generic:Conn_01x02 J5
U 1 1 60A9A53A
P 4500 5850
F 0 "J5" V 4464 5662 50  0000 R CNN
F 1 "Conn_01x02" V 4500 6400 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 4500 5850 50  0001 C CNN
F 3 "~" H 4500 5850 50  0001 C CNN
	1    4500 5850
	0    1    1    0   
$EndComp
Wire Wire Line
	4150 5550 4500 5550
Wire Wire Line
	4500 5650 4500 5550
Connection ~ 4500 5550
Wire Wire Line
	4500 5550 4700 5550
Wire Wire Line
	4250 5650 4400 5650
$Comp
L Device:D D1
U 1 1 6055F6A7
P 4500 6150
F 0 "D1" H 4500 6300 50  0000 C CNN
F 1 "D" H 4500 6000 50  0000 C CNN
F 2 "Diode_THT:D_DO-15_P10.16mm_Horizontal" H 4500 6150 50  0001 C CNN
F 3 "~" H 4500 6150 50  0001 C CNN
	1    4500 6150
	-1   0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 5EA00020
P 2800 1800
F 0 "R1" H 2650 2050 50  0000 L CNN
F 1 "3.3k" H 2600 1950 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2730 1800 50  0001 C CNN
F 3 "~" H 2800 1800 50  0001 C CNN
	1    2800 1800
	1    0    0    -1  
$EndComp
Text GLabel 2350 1800 2    50   Input ~ 0
NTC_H
Connection ~ 2800 1450
Wire Wire Line
	1500 1450 2800 1450
Wire Wire Line
	2800 1450 3000 1450
Wire Wire Line
	2100 2200 3000 2200
Wire Wire Line
	3000 2200 3050 2200
Connection ~ 3000 2200
Wire Wire Line
	2100 2400 2800 2400
Connection ~ 2800 2400
Wire Wire Line
	2800 2400 2900 2400
$EndSCHEMATC
